tools.redfox.bamboo.serverless.options.label=Serverless args
tools.redfox.bamboo.serverless.options.description=Additional parameters to be passed to serverless command
tools.redfox.bamboo.serverless.runtime.label=Serverless version
tools.redfox.bamboo.serverless.runtime.description=Leave empty if you would like to use serverless version defined in packages.json
tools.redfox.bamboo.serverless.runtime.executable.error=You need to provide valid executable
tools.redfox.bamboo.serverless.runtime.executableName=Serverless
